# sylph

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/events/: build.gradle.kts
app/events/src/main/java/com/vallem/sylph/events/domain/: EventDetails.kt  UserDetails.kt
app/events/src/main/java/com/vallem/sylph/events/map/: EventHeatmap.kt
app/events/src/main/java/com/vallem/sylph/events/model/: Danger.kt  Event.kt  Reasons.kt  ZoneType.kt
app/events/src/main/java/com/vallem/sylph/events/presentation/add/: AddEventScreen.kt  AddEventViewModel.kt
app/events/src/main/java/com/vallem/sylph/events/presentation/components/: DoubleRow.kt
app/events/src/main/java/com/vallem/sylph/events/presentation/detail/: Components.kt  EventDetailsBottomSheet.kt  EventDetailsResult.kt  EventDetailsViewModel.kt
app/events/src/main/java/com/vallem/sylph/events/presentation/user/: UserEventsScreen.kt  UserEventsViewModel.kt
app/home/: build.gradle.kts
app/home/src/main/java/com/vallem/sylph/home/presentation/: HomeScreen.kt  HomeScreenFabState.kt  HomeViewModel.kt
app/home/src/main/java/com/vallem/sylph/home/presentation/model/: HomeShortcut.kt
app/init/: build.gradle.kts
app/init/src/main/java/com/vallem/init/: SylphNavHost.kt
app/init/src/main/java/com/vallem/init/components/: GoogleSignInButton.kt
app/init/src/main/java/com/vallem/init/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/init/src/main/java/com/vallem/init/onboarding/: OnboardingScreen.kt
app/init/src/main/java/com/vallem/init/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/navigation/: build.gradle.kts
app/navigation/src/main/java/com/vallem/sylph/navigation/: SylphNavGraph.kt
app/shared/: build.gradle.kts
app/shared/src/main/java/com/vallem/sylph/shared/: Routes.kt
app/shared/src/main/java/com/vallem/sylph/shared/auth/: AuthData.kt  GoogleSignInClient.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt  MapCameraState.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/dynamo/: DynamoDbClientStore.kt  DynamoDbInstantiationException.kt  DynamoTables.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/entity/: UserInfoEntity.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/indentity/: CredentialsProviderStore.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/local/: SylphDatabase.kt  UserInfoDao.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/mapper/: Event.kt  EventVote.kt  User.kt  UserInfo.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/remote/: EventRemoteDataSource.kt  EventVotesRemoteDataSource.kt  UserRemoteDataSource.kt
app/shared/src/main/java/com/vallem/sylph/shared/data/repository/: AuthRepositoryImpl.kt  EventUserVotesRepositoryImpl.kt  EventsRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/shared/src/main/java/com/vallem/sylph/shared/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/shared/src/main/java/com/vallem/sylph/shared/domain/exception/: Event.kt  SylphException.kt  User.kt  Vote.kt
app/shared/src/main/java/com/vallem/sylph/shared/domain/model/: Result.kt  UserDetails.kt
app/shared/src/main/java/com/vallem/sylph/shared/domain/repository/: AuthRepository.kt  EventUserVotesRepository.kt  EventsRepository.kt  FirebaseAuthRepository.kt  (+1 more)
app/shared/src/main/java/com/vallem/sylph/shared/extensions/: Context.kt  Coroutines.kt  Exception.kt  Location.kt  Point.kt  String.kt
app/shared/src/main/java/com/vallem/sylph/shared/util/: Boolean.kt  Components.kt  EmptyOpenResultRecipient.kt  Enum.kt  Image.kt  Lifecycle.kt  Number.kt  SylphGeocoder.kt
app/src/androidTest/java/com/example/sylph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sylph/: SylphApplication.kt
app/src/main/java/com/example/sylph/di/: AppModule.kt
app/src/main/java/com/example/sylph/presentation/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/sylph/presentation/sylph_onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/sylph/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vallem/sylph/: MainActivity.kt  SylphApplication.kt
app/src/main/java/com/vallem/sylph/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/vallem/sylph/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/vallem/sylph/di/: AppModule.kt
app/src/main/java/com/vallem/sylph/domain/model/: Result.kt
app/src/main/java/com/vallem/sylph/domain/repository/: AuthRepository.kt
app/src/main/java/com/vallem/sylph/map/: LocationProvider.kt  MapState.kt
app/src/main/java/com/vallem/sylph/presentation/: MainActivity.kt  Routes.kt
app/src/main/java/com/vallem/sylph/presentation/components/: LocationLoader.kt  MapBox.kt  NavigationDrawerWrapper.kt
app/src/main/java/com/vallem/sylph/presentation/model/: SylphShortcuts.kt
app/src/main/java/com/vallem/sylph/presentation/sylph_event_add/: AddEventScreen.kt
app/src/main/java/com/vallem/sylph/presentation/sylph_home/: HomeScreen.kt  HomeScreenFabState.kt  HomeViewModel.kt
app/src/main/java/com/vallem/sylph/presentation/sylph_login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/vallem/sylph/presentation/sylph_onboarding/: OnboardingScreen.kt
app/src/main/java/com/vallem/sylph/presentation/sylph_user_events/: UserEventsScreen.kt  UserEventsViewModel.kt
app/src/main/java/com/vallem/sylph/presentation/theme/: Color.kt  ColorSystemBars.kt  Theme.kt  Type.kt
app/src/main/java/com/vallem/sylph/util/: Boolean.kt  Wrappers.kt
app/src/main/java/com/vallem/sylph/util/extensions/: Drawable.kt  Location.kt  Resources.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sylph/: ExampleUnitTest.kt
(+74 files in other folders)
